# Mimamori

./: .gitignore  README.md  docker-compose-debug.yml  mimamori.sln
backend/: Dockerfile  Mimamori.csproj  Program.cs  appsettings.json
backend/Applications/: authfilter.cs
backend/Applications/Contracts/: PresenceDto.cs  ScheduleForCreationDto.cs
backend/Applications/Grains/: PresenceGrain.cs
backend/Applications/Grains.Abstractions/: IPresenceGrain.cs
backend/Applications/Mappers/: PresenceProfile.cs
backend/Applications/Services/: PresenceService.cs
backend/Applications/Services.Abstractions/: IPresenceService.cs
backend/Configs/: JobContext.cs  MongoDbSettings.cs  PresenceDatabaseSettings.cs
backend/Domains/Entities/: BaseAttributes.cs  Presence.cs
backend/Domains/Repositories/: IPresenceRepository.cs  IRepositoryManager.cs
backend/Domains/Repositories/MongoDb/: IPresenceRepository.cs
backend/Infrastructures/:  RepositoryManager.cs
backend/Infrastructures/Repositories/MongoDb/:  PresenceRepository.cs
backend/Presentations/Controllers/: PresenceController.cs
backend/Properties/: launchSettings.json
